DuyetBKU/viz-pacman-github-profile/action.yml
name: 'pacman-profile-github'
description: 'Generates a Pacman game from a github user contributions grid. Output the animation as svg'
author: 'DuyetBKU'
branding:
  icon: 'book-open'
  color: 'blue'
  
runs:
    using: node20
    main: github-action/dist/index.js

inputs:
    github_user_name:
        description: 'github user name'
        required: true
    github_token:
        description: 'github token used to fetch the contribution calendar. Default to the action token if empty.'
        required: false
        default: ${{ github.token }}
    theme:
        description: 'Game theme (github-light, github-dark, gitlab-light, gitlab-dark, react-light, react-dark, dracula-light, dracula-dark, monokai-light, monokai-dark, solarized-light, solarized-dark)'
        required: false
        default: 'github-light'
    music:
        description: 'Enable game music (true or false)'
        required: false
        default: 'false'

preetham1869/preetham1869/.github/workflows/pacman.yml
- name: Generate Pacman contribution graph
  uses: DuyetBKU/viz-pacman-github-profile@main
  with:
    github_user_name: preetham1869
    github_token: ${{ secrets.GITHUB_TOKEN }}
    theme: github-dark
    music: "false"

AndreyODev/AndreyODev/.github/workflows/pacman.yml
- name: Gerar SVG do Pac-Man (tema escuro, 1 ano)
  uses: DuyetBKU/viz-pacman-github-profile@main
  with:
    github_user_name: ${{ github.repository_owner }}
    github_token: ${{ secrets.METRICS_TOKEN }}
    theme: github-dark
    music: "false"

Aryan-Kumar-91/Aryan-Kumar-91/.github/workflows/pacman.yml
- name: Generate Pacman graph
  uses: DuyetBKU/viz-pacman-github-profile@main
  with:
    github_user_name: Aryan-kumar-91
    github_token: ${{ secrets.GITHUB_TOKEN }}
    theme: react-dark
    music: "false"